<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    
    <body>
        <div class="head">
            <a href="index.html" style="text-decoration: none"><h1>MusicStorm</h1></a>

            <h2>
                For all your music needs!
            </h2>
        </div>
        
        <span/>
        
        <div class="body">
            <p>
                Welcome to MusicStorm, where your music is lit and only gets better.
            </p>
            
            <div class="inputArea">
                <a href="https://www.facebook.com/"><img src="facebook-login.png" style="width:20%;height:75%;border:0;"></a>
                <br>
                <a href="https://www.google.com/"><img src="login-google.png" style="width:16%;height:75%;border:0;"></a>

                <br>
                <br>

                <h3>Username</h3>
                <input type="text" placeholder="Username" id="usr">
                <h3>Password</h3>
                <input type="password" placeholder="password" id="pwd">

                <br>
                <br>

                <button type="submit" onclick="submitBtn();">Submit</button>

                <br>
                <br>

                <a href="">Sign Up</a>
                <a href="">Forgot Password?</a>

                <script>
                    function submitBtn(){
                        var usrName = document.getElementById("usr").value;
                        document.getElementById("usr").value = "";
                        var pass = document.getElementById("pwd").value;
                        document.getElementById("pwd").value = "";

                        if(usrName == "test" && pass == "test")
                            window.open("connected.html");
                        else
                            alert("Incorrect username or password");
                    }
                </script>
            </div>
        </div>
    </body>
    
    <footer>
        <div class="container">
            <h5>Made by Marist Students&trade;</h5>
        </div>
    </footer>
</html>